body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f9f9f9;
  }
  
  .todo-container {
    width: 300px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .todo-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .add-button, .delete-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-button:hover, .delete-button:hover {
    background-color: #0056b3;
  }
  
  .todo-item {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    border: 1px solid #ccc;
    margin-bottom: 12px;
  }
  
  .delete-button {
    cursor: pointer;
    background-color: #dc3545;
  }
  
  .delete-button:hover {
    background-color: #c82333;
  }
  